VALIDATE_TOKEN_URL="http://127.0.0.1:8010/users/validate_token"

#EMAIL SERVICE
AWS_ACCESS_KEY='AKIAZI2LGTSAURVGHFUA'
AWS_SECRET_KEY='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'
EMAIL_SENDER="AdminZebrand@panchojvp-developer.com"
AWS_REGION = "us-east-1"