JWT_SECRET_KEY="23b6ad5e880c25c3831e9977582dbb129609704fcad29bea85a0f23cb10a307e"
JWT_ALGORITHM="HS256"
SQLALCHEMY_DATABASE_URL="sqlite:///./../db_zebrands"
VALIDATE_TOKEN_URL="http://127.0.0.1:8003/users/validate_token"
